{
  "name": "parcel-example",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "dev": "concurrently \"npm:watch\" \"npm:build-watch\"",
    "start": "node start",
    "watch": "nodemon --ignore src/ --ignore public/ start",
    "build-watch": "parcel watch ./src/main.js -d public",
    "build": "parcel build ./src/main.js -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "axios": "^0.19.0",
    "axioss": "^0.19.0-beta.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.4",
    "pug": "^2.0.4",
    "puppeteer": "^1.18.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1",
    "parcel-bundler": "^1.12.3"
  }
}
